version: '3.9' # optional since v1.27.0 
services:
  postgres: # container name
    image: 'postgres:latest' # container image
    ports:
      - '5432:5432' # container port
    env_file:
      - .env # container variables 